# Backend

./: README.md
RestAssured/: README.md  pom.xml
RestAssured/src/main/java/com/restassured/config/: ConfigurationManager.java
RestAssured/src/main/java/com/restassured/utils/: ResponseUtils.java
RestAssured/src/main/resources/: logback.xml
RestAssured/src/test/java/com/restassured/endpoints/: ApiEndpoints.java
RestAssured/src/test/java/com/restassured/tests/: BaseTest.java  JsonPlaceholderTests.java  OpenWeatherMapTests.java
